<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box-1,.box-2{
            width: 150px;
            height: 150px;
            line-height: 150px;
            text-align: center;
            
        }

        .box-1{
            background: skyblue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            
        }

        .box-2 {
            background: gray;
            /* position: relative; */
            position: absoluteindex,;
           
            top: 50%;
             left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div class="box-1">box</div>
    <div class="box-2">box</div>
</body>
</html>