<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        body{
            height: 2000px;
        }
        nav{
            height: 100px;
            background: green;

            /* position: sticky;
            top: 0; */

            /* position: fixed;
            top:0;
            left: 0;
            right: 0; */

        }

        main{
            margin-top: 100px;
            height: 100vh;
            padding: 20px;
            background: pink;
        }

        footer{
            width: 300px;
            height: 500px;
            background: lightblue;
            position: sticky;
            top: 100px;
        }
    
        .box{
            width: 100px;
            height: 50px;
            background: blanchedalmond;
            position: fixed;
            right: 50px;
            /* transform: translate(-50%,-50%); */
            bottom: 100px;
            
        } 
    </style>
</head>
<body>
    <nav id="navbar"></nav>
    <main>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt corrupti consequatur aliquid, commodi eligendi possimus nam perferendis fuga dolores saepe.</h1>
    </main>
    
    <footer></footer>
    <a href="#navbar" class="box"></a>
</body>
</html>