<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing:border-box;
            list-style:none;
            text-decoration: none;
        }

        .box-1{
            width: 200px;
            height: 200px;
            padding-top: 10rem;
            margin: 20px;
            margin-left: 30px;
            background: rgb(204, 190, 155);
        }

        .box-2{
            width: 500px;
            height: 400px;
            padding: 40rem;
            background: rgb(120, 150, 162);
        }
    </style>
</head>
<body>

    <div class="box-1">Box-1</div>
    <br><br>
    <div class="box-2">Box-2</div>

   
</body>
</html>
