<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>

    <style>
        .box-1{
            width: 30rem;
            background: rgb(203, 187, 203);
            border-right: 80px solid rgb(145, 152, 152);
            border-bottom: 50px solid rgb(231, 231, 166);
            border-top: 90px solid rgb(185, 178, 230);
            border-left: 50px solid rgb(3, 97, 97);
            border-radius: 100px 100px 0 0;
            box-shadow:60px 20px 30px orange,-20px -10px  ;
        }

        .box-2{
            background: rgb(213, 235, 179);
            margin: auto;
            box-shadow: 20px 20px 20px orange,-20px -10px , 30px 30px 40px skyblue, -30px -80px 50px ;
        }

        h1{
            font-size:10rem;
            text-align: center;
            text-shadow: 20px 20px 60px #a9eb2d2a,
             -20px -20px 60px #fd8ddf;
             -webkit-text-stroke:0.5rem;
    
        }
    </style>
</head>
<body>

    <h1>Hello CSS</h1>
    <div class="box-1">Box-1</div>
    <br><br><br>
    <hr>
    <div class="box-2">B0x-2</div>
</body>
</html>