<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            width: auto;
            padding: 200px;
            background:rgb(142, 121, 142);
            transition: ;
        }

        h3:hover {
            background: rgb(38, 37, 39);
            color: whitesmoke;
            border: 10px solid gray;
        }

        a:visited{
            color: greenyellow;
        }

        input[type="text"]:active{
            background: goldenrod;
        }

        input[placeholder="Name"]:active{
            background: rgb(77, 57, 9);
        }

         input[type="text"]:active{
            background: rgb(208, 97, 163);
        }

        input[placeholder="email"]:active{
            background: rgb(195, 252, 183);
        }

        .app :first-child {
            background: rgb(153, 214, 153);
        }

        .app :last-child{
            font-family: 'Courier New', Courier, monospace;
        }

        .app :nth-child(2){
            background: rgb(232, 220, 61);
        }

        .app :nth-child(odd){
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }

        .app {
            width: 100px;
            height: 300px;
            background: whitesmoke;
        }

        p {
            width:900px;
            line-height: 2rem;
            font-size: 4rem;
        }


    </style>
</head>
<body>
    <h3>Css</h3>
    <a href="#pp">Google</a>

    <input type="text" placeholder="Name">
    <input type="text"
    placeholder="email">

<hr>

<div class="app">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente molestias provident vel aut modi harum ea. Quis,
        obcaecati.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente molestias provident vel aut modi harum ea. Quis,
            obcaecati.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente molestias provident vel aut modi harum ea. Quis,
                obcaecati.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente molestias provident vel aut modi harum ea. Quis,
                    obcaecati.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente molestias provident vel aut modi harum ea. Quis,
                        obcaecati.</p>
</div>
</body>
</html>